MONGO_URI_DEV=mongodb+srv://admin:admin@node-angular-learningcloud-th3he.azure.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://admin:admin@node-angular-learningcloud-th3he.azure.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRE=30d
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
USE_COOKIE=false
CLOUDINARY_CLOUD_NAME=pratian
CLOUDINARY_API_KEY=328393539832696
CLOUDINARY_API_SECRET=qObonlTSLW5ItuvKixv8lDl5uGA
CLOUDINARY_ROOT_APP_FOLDER=restaurant-angular
